
[DEFAULT]
compute_driver=novadocker.virt.docker.DockerDriver
vif_plugging_timeout = 300
vif_plugging_is_fatal = True
#security_group_api = neutron
firewall_driver = nova.virt.firewall.NoopFirewallDriver
network_api_class = nova.network.neutronv2.api.API
graceful_shutdown_timeout = 5
metadata_workers = 2
ec2_workers = 2
osapi_compute_workers = 2
rpc_backend = rabbit
keystone_ec2_url = http://192.168.99.112:5000/v2.0/ec2tokens
ec2_dmz_host = 192.168.99.112
xvpvncproxy_host = 0.0.0.0
novncproxy_host = 0.0.0.0
vncserver_proxyclient_address = 127.0.0.1
vncserver_listen = 127.0.0.1
vnc_enabled = true
xvpvncproxy_base_url = http://192.168.99.112:6081/console
novncproxy_base_url = http://192.168.99.112:6080/vnc_auto.html
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_name)s %(project_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
force_config_drive = True
send_arp_for_ha = True
multi_host = True
instances_path = /opt/stack/data/nova/instances
state_path = /opt/stack/data/nova
enabled_apis = osapi_compute,metadata
s3_listen = 0.0.0.0
metadata_listen = 0.0.0.0
ec2_listen = 0.0.0.0
osapi_compute_listen = 0.0.0.0
instance_name_template = instance-%08x
my_ip = 192.168.99.112
s3_port = 3333
s3_host = 192.168.99.112
default_floating_pool = public
force_dhcp_release = True
dhcpbridge_flagfile = /etc/nova/nova.conf
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_resize_to_same_host = True
#debug = True
#verbose = True

[database]
connection = mysql+pymysql://root:bjtungirc@127.0.0.1/nova?charset=utf8

[api_database]
connection = mysql+pymysql://root:bjtungirc@127.0.0.1/nova_api?charset=utf8

[keystone_authtoken]
signing_dir = /var/cache/nova
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://192.168.99.112:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = bjtungirc
username = nova
auth_url = http://192.168.99.112:35357
auth_plugin = password

[oslo_concurrency]
lock_path = /opt/stack/data/nova

[spice]
enabled = false
html5proxy_base_url = http://192.168.99.112:6082/spice_auto.html

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = bjtungirc
rabbit_hosts = 192.168.99.112

[glance]
api_servers = http://192.168.99.112:9292

[conductor]
workers = 2

[cinder]
os_region_name = RegionOne

[neutron]
service_metadata_proxy = False
url = http://192.168.99.112:9696
region_name = RegionOne
auth_strategy = keystone
project_domain_name = Default
project_name = service
user_domain_name = Default
password = bjtungirc
username = neutron
auth_url = http://192.168.99.112:35357/v3
auth_plugin = v3password

[keymgr]
fixed_key = 4d656cf02d8493cafc7290eb94229f15b075dc181b6063b27390a86c93b726f3

[docker]
# Commented out. Uncomment these if you'd like to customize:
## vif_driver=novadocker.virt.docker.vifs.DockerGenericVIFDriver
## snapshots_directory=/var/tmp/my-snapshot-tempdir
#privileged=False
root_directory=/home
